description: Creates a Java application
features:
    dependent:
      - junit
build:
    plugins:
        - java
        - net.ltgt.apt-eclipse:0.18
        - net.ltgt.apt-idea:0.18
dependencies:
  - scope: build
    coords: net.ltgt.gradle:gradle-apt-plugin:0.15
  - scope: annotationProcessor
    coords: io.micronaut:micronaut-inject-java
  - scope: annotationProcessor
    coords: io.micronaut:micronaut-validation
  - scope: compileOnly
    coords: io.micronaut:micronaut-inject-java
  - scope: compile
    coords: io.micronaut:micronaut-inject
  - scope: compile
    coords: io.micronaut:micronaut-validation    
  - scope: compile
    coords: io.micronaut:micronaut-runtime