description: Profile for Creating GRPC Services
features:
    oneOf:
        languages:
            - feature: groovy
              priority: 0
            - feature: kotlin
              priority: 1
            - feature: java
              priority: 2
    required:
      - annotation-api
build:
    plugins:
        - com.google.protobuf:0.8.5    
skeleton:
    executable: ["**/gradlew*", "**/mnw*", "**/mvnw*"]
jvmArgs:
  - -noverify
  - -XX:TieredStopAtLevel=1
dependencies:
  - scope: compile
    coords: io.micronaut.grpc:micronaut-grpc-runtime
