abstract: true
description: The base profile
features:
    defaults:
      - java
    required:
      - annotation-api
skeleton:
    executable: ["**/gradlew*", "**/mnw*", "**/mvnw*", "**/*.sh"]
    binaryExtensions: ['png','gif','jpg','jpeg','ico','icns','pdf','zip','jar','class']
repositories:
    - "mavenLocal()"
    - "mavenCentral()"
jvmArgs:
    - -noverify
    - -XX:TieredStopAtLevel=1
build:
    plugins:
        - io.spring.dependency-management:1.0.6.RELEASE
        - com.github.johnrengelman.shadow:4.0.2
        - application
dependencies:
  - scope: runtime
    coords: ch.qos.logback:logback-classic:1.2.3
