<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>@pagetitle@</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8" />
    <link rel="stylesheet" href="../css/custom.css" type="text/css" media="screen, print" title="Style" charset="utf-8" />
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8" />
    <link rel="stylesheet" href="../css/highlight/agate.css">
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/guide.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/docs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.13/clipboard.min.js"></script>
</head>
<body class="body">
    <div id="main">
        <div id="navigation" class="no-print">
            <div class="navTitle">
                <span id="logo"><a href="http://micronaut.io" title="Go to Micronaut Website"><img src="../img/micronaut-logo-white.svg" alt="Micronaut"/></a></span>
            </div>
            <div class="navLinks">
                <ul>
                    <li id="table-of-content-nav-link-mobile" class="mobile">
                        <a title="Scroll to Table of contents" href="javascript:scrollToTop();" class="button">Toc</a>
                    </li>
                    <li>
                        <a title="Go to documentation" href="index.html" class="button">Docs</a>
                    </li>
                    <li class="desktop">
                        <a title="Go to API documentation" href="../api/index.html" class="button">API Reference</a>
                    </li>
                    <li class="mobile">
                        <a title="Go to API documentation" href="../api/index.html" class="button">API</a>
                    </li>
                    <li class="desktop">
                        <a title="Go to Configuration Reference documentation" href="configurationreference.html" class="button">Configuration Reference</a>
                    </li>
                    <li class="mobile">
                        <a title="Go to Configuration Reference documentation" href="configurationreference.html" class="button">Conf</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="docs-content">
            <div class="project">
                <h1>Configuration Reference</h1>
                <p><strong>Version:</strong>@projectVersion@</p>
                <p></p>
            </div>
@docscontent@
        </div>
    </div>
</body>
</html>