description: The function profile for AWS Lambda
features:
    required:
      - annotation-api
    defaults:
        - function-aws-java
        - test-aws-junit
skeleton:
    executable: ["**/gradlew*", "**/mnw*", "**/mvnw*"]

build:
    plugins:
        - com.github.johnrengelman.shadow:4.0.2        
        - jp.classmethod.aws.lambda:0.38
dependencies:
  - scope: runtime
    coords: com.amazonaws:aws-lambda-java-log4j2:1.0.0
  - scope: runtime
    coords: org.apache.logging.log4j:log4j-slf4j-impl:2.9.1